XboxMusic1/XboxMusic1/Views/MainPage.xaml

<prism:VisualStateAwarePage
    x:Class="XboxMusic1.Views.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:XboxMusic1"
    xmlns:prism="using:Microsoft.Practices.Prism.StoreApps"
    xmlns:common="using:XboxMusic1.Common"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    prism:ViewModelLocator.AutoWireViewModel="True"
    mc:Ignorable="d">

    <Grid Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
        <Grid.RowDefinitions>
            <RowDefinition Height="140" />
            <RowDefinition Height="40" />
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <TextBlock Grid.Row="0" Margin="120,40,0,0" x:Uid="MainTitle" Style="{StaticResource HeaderTextBlockStyle}"/>
        <StackPanel Grid.Row="1" Margin="120,0,0,0" Orientation="Horizontal" HorizontalAlignment="Left">
            <ComboBox Width="200" ItemsSource="{Binding Genres}" SelectedItem="{Binding SelectedGenre, Mode=TwoWay}">
                <ComboBox.ItemTemplate>
                    <DataTemplate>
                        <TextBlock Text="{Binding}" />
                    </DataTemplate>
                </ComboBox.ItemTemplate>
            </ComboBox>
        </StackPanel>
        <GridView Grid.Row="2" Padding="120,0,0,0" ItemsSource="{Binding Albums}"
                  common:ItemClickToCommandBehavior.Command="{Binding NavCommand}" IsItemClickEnabled="True">
            <GridView.ItemTemplate>
                <DataTemplate>
                    <StackPanel Orientation="Vertical">
                        <Image Height="150" Width="150" Stretch="Uniform" Source="{Binding ImageUrl}" />
                        <TextBlock Text="{Binding Name}" />
                        <TextBlock Text="{Binding Artists[0].Artist.Name}" />
                    </StackPanel>
                </DataTemplate>
            </GridView.ItemTemplate>
        </GridView>
    </Grid>
</prism:VisualStateAwarePage>
